# commodities-system

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/personaldev/commodities/: CommoditiesApplication.groovy  ServletInitializer.groovy  trash
src/main/groovy/com/personaldev/commodities/controller/: AbstractRestController.groovy  CustomerController.groovy  ProductsController.groovy  UserController.groovy
src/main/groovy/com/personaldev/commodities/dao/: AddressDao.groovy  BaseDao.groovy  CustomerAddressDao.groovy  CustomerDao.groovy  CustomerPhoneDao.groovy  PhoneDao.groovy  UserDao.groovy
src/main/groovy/com/personaldev/commodities/dao/customer/: CustomerAddressDao.groovy  CustomerDao.groovy  CustomerPhoneDao.groovy
src/main/groovy/com/personaldev/commodities/dao/products/: ProductsDao.groovy
src/main/groovy/com/personaldev/commodities/domain/: User.groovy
src/main/groovy/com/personaldev/commodities/domain/customer/: Customer.groovy  Customer.java  CustomerAddress.groovy  CustomerAddress.java  CustomerPhone.groovy  CustomerPhone.java  Phone.groovy
src/main/groovy/com/personaldev/commodities/domain/enums/: AddressType.groovy  AddressType.java  PhoneType.groovy  PhoneType.java  ProductType.groovy
src/main/groovy/com/personaldev/commodities/domain/exceptions/: AddressNotFoundException.groovy  AddressNotFoundException.java  CustomerAddressAlreadyExistsException.groovy  CustomerAddressAlreadyExistsException.java  CustomerAddressNotFoundException.groovy  CustomerAlreadyExistsException.groovy  CustomerAlreadyExistsException.java  CustomerNotFoundException.groovy  CustomerNotFoundException.java  CustomerPhoneAlreadyExistsException.groovy  CustomerPhoneAlreadyExistsException.java  CustomerPhoneNotFoundException.groovy  DaoSelectException.groovy  DataNotFoundException.groovy  ErrorResponse.groovy  ErrorResponse.java  GenericException.groovy  (+4 more)
src/main/groovy/com/personaldev/commodities/service/: BaseService.groovy  CustomerAddressService.groovy  CustomerService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/personaldev/commodities/: BaseSpec.groovy  CommoditiesApplicationTests.groovy  MockBuilder.groovy
src/test/groovy/com/personaldev/commodities/controller/: AbstractRestControllerSpec.groovy  CustomerControllerSpec.groovy
src/test/groovy/com/personaldev/commodities/dao/: CustomerAddressDaoSpec.groovy  CustomerDaoSpec.groovy  CustomerPhoneDaoSpec.groovy
src/test/groovy/com/personaldev/commodities/domain/: AbstractRestControllerSpec.groovy
src/test/groovy/com/personaldev/commodities/service/: CustomerServiceSpec.groovy
(+24 files in other folders)
